<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>

    <meta charset="utf-8">

    <meta content="width=device-width,initial-scale=1" name="viewport">

    <meta name="x-apple-disable-message-reformatting">

    <title></title>

    <!--[if mso]>

    <style>

        table {
            border-collapse: collapse;
            border-spacing: 0;
            border: none;
            margin: 0;
        }

        div, td {
            padding: 0;
        }

        div {
            margin: 0 !important;
        }

    </style>

    <noscript>

        <xml>

            <o:OfficeDocumentSettings>

                <o:PixelsPerInch>96</o:PixelsPerInch>

            </o:OfficeDocumentSettings>

        </xml>

    </noscript>

    <![endif]-->

    <style>

        table,
        td,
        div,
        h1,
        p {

            font-family: Arial, sans-serif;

        }


        @media screen and (max-width: 530px) {

            .unsub {

                display: block;

                padding: 8px;

                margin-top: 14px;

                border-radius: 6px;

                background-color: #555555;

                text-decoration: none !important;

                font-weight: bold;

            }


            .col-lge {

                max-width: 100% !important;

            }

        }


        @media screen and (min-width: 531px) {

            .col-sml {

                max-width: 27% !important;

            }


            .col-lge {

                max-width: 73% !important;

            }

        }

    </style>

</head>
<body style="margin:0;padding:0;word-spacing:normal;background-color:#F2F4F6;">
    <div aria-roledescription="email" lang="en" role="article"
         style="text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#F2F4F6;">

        <table role="presentation" style="width:100%;border:none;border-spacing:0;">

            <tr>

                <td align="center" style="padding:0;">

                    <table align="center" role="presentation" style="width:600px;">

                        <tr>

                            <td>
                                <table role="presentation"
                                       style="width:94%;max-width:600px;border:none;border-spacing:0;text-align:left;font-family:Arial,sans-serif;font-size:16px;line-height:22px;color:#363636;">

                                    <tr>

                                        <td style="padding:40px 30px 30px 30px;text-align:center;font-size:24px;font-weight:bold;">
                                            <a href="https://letsheat.co.uk/" style="text-decoration:none;"><img
                                                    alt="Lets Heat Logo"
                                                    src="https://api.letsheat.co.uk/uploads/logo.png"
                                                    style="width:95%;max-width:225px;height:auto;border:none;text-decoration:none;"
                                            ></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding:30px;background-color:#ffffff;">

                                            {{{body}}}

                                        </td>
                                    </tr>
                                    <tr>

                                        <td style="padding:30px;text-align:center;font-size:12px;background-color:#404040;color:#cccccc;">

                                            <p style="margin:0 0 8px 0;"><a href="https://www.facebook.com/letsheatUK" style="text-decoration:none;"><img
                                                    alt="f" height="40" src="https://assets.codepen.io/210284/facebook_1.png"
                                                    style="display:inline-block;color:#cccccc;"
                                                    width="40"></a> <a href="https://twitter.com/letsheat"
                                                                       style="text-decoration:none;"><img
                                                    alt="t" height="40" src="https://assets.codepen.io/210284/twitter_1.png"
                                                    style="display:inline-block;color:#cccccc;"
                                                    width="40"></a></p>

                                            <p style="margin:0;font-size:14px;line-height:20px;color: white">&reg; Copyright {{ dateYear }}. Lets Heat Ltd. All
                                                Rights
                                                Reserved<br></p>

                                        </td>

                                    </tr>

                                </table>
                            </td>

                        </tr>

                    </table>

                </td>

            </tr>

        </table>

    </div>
</body>
</html>
